<html>
  <head>
    <link rel='stylesheet' href='css/styles.css' type='text/css'>
    <link rel='shortcut icon' href='img/favicon_green.ico' type='image/x-icon' />
    <script src='js/jquery-1.12.0.min.js'></script>
    <style>
      div.post{
        margin: 5px 5px 15px 5px;
        border: 1px solid #DDDDDD;
        float: left;
        width: 180px;
        border-radius: 3px;
        padding: 15px 15px 15px 15px;
      }
      div.post:hover{
        border: 1px solid #DDDDDD;
        position: relative;
        top: -5px;
        left: -5px;
        box-shadow: 5px 5px 5px #DDDDDD;
        cursor: pointer;
      }
      div.post img{
        width: 100%;
        height: auto;
      }
      div.desc{
        padding: 15px 15px 5px 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id='content'>
      <div id='material'>
        <h3 style='font-weight: bold; text-decoration: underline;'>
          Project 1
        </h3>
				<p>
          Text description 1 project 1
        </p>
        <p>
          Text description 2 project 1
        </p>
				<h3 style='font-weight: bold; text-decoration: underline;'>
          Project 2
        </h3>
				<p>
          Text description 1 project 2
        </p>
        <p>
          Text description 2 project 2
        </p>
				<h3 style='font-weight: bold; text-decoration: underline;'>
          Project 3
        </h3>
				<p>
          Text description 1 project 3
        </p>
        <p>
          Text description 2 project 3
        </p>
      </div>
    </div>
  </body>
</html>
